## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Jul 19 15:48:30 CST 2017
gcm_sender_id=UNDEFINED
android_support_lib_version=23.4.0
appVersionName=4.3.0d
map_venuemarker=37.426360f, -122.079552f
iosched14_android_releasekey_keyPassword=android
iosched14_android_debugkey_keyAlias=androiddebugkey
iosched14_android_releasekey_keyAlias=androiddebugkey
map_defaultcamera_tilt=0f
conference_day1_start=2016-05-18T07\:00\:00-07\:00
map_floorplan_se=41.188904099707f, 99.26489700767203f
production_website_host_name=events.google.com
conf_version=io2016
conference_hashtag=\#io16
conference_hashtag_prefix=\#io
feedback_api_endpoint=UNDEFINED
conference_day3_end=2016-05-20T16\:00\:00-07\:00
systemProp.https.proxyPort=25
iosched_firebase_prod_db9=UNDEFINED
iosched_firebase_prod_db8=UNDEFINED
iosched14_android_debugkey_keyPassword=android
test_youtube_live_url=https\://www.youtube.com/watch?v\=iGTIK_8ydoI
iosched_firebase_prod_db7=UNDEFINED
systemProp.http.proxyPort=25
production_api_manifest_endpoint=http\://storage.googleapis.com/io2016-festivus/manifest_v1.json
iosched_firebase_prod_db6=UNDEFINED
iosched_firebase_prod_db5=UNDEFINED
iosched_firebase_prod_db4=UNDEFINED
iosched_firebase_prod_db3=UNDEFINED
iosched14_android_debugkey_storefile=../android/debug.keystore
iosched_firebase_prod_db2=UNDEFINED
iosched_firebase_prod_db1=UNDEFINED
map_maxrendered_zoom=16f
iosched_firebase_debug_db3=UNDEFINED
iosched_firebase_debug_db2=UNDEFINED
iosched_firebase_debug_db1=UNDEFINED
google_play_services_client_library_version=8.4.0
wifi_passphrase=iofestival
iosched14_android_releasekey_storePassword=android
staging_gcm_server_endpoint=https\://io2016-dev.appspot.com/gcm
maps_api_key_debugstore=UNDEFINED
inperson_timezone=America/Los_Angeles
show_io_request_social_panel_time=2016-05-14T15\:00\:00-07\:00
youtube_api_key=UNDEFINED
conference_day2_end=2016-05-19T22\:00\:00-07\:00
maps_api_key_releasestore=UNDEFINED
map_defaultcamera_target=37.42574957397063f, -122.0797488838434f
map_defaultcamera_zoom=17.7f
bootstrap_data_timestamp=Sun, 10 Apr 2016 00\:01\:03 GMT
staging_website_host_name=googleio-staging.appspot.com
iosched14_android_debugkey_storePassword=android
preconference_day_start=2016-05-17T07\:00\:00-07\:00
staging_api_manifest_endpoint=https\://storage.googleapis.com/io2016-bucket-dev/manifest_v1.json
web_url_schedule_path=/io2016/schedule
conference_day1_end=2016-05-18T22\:00\:00-07\:00
production_gcm_server_endpoint=https\://io2016-prod.appspot.com/gcm
map_area_nw=37.423205, -122.081757
metadata_url=http\://url-caster.appspot.com/resolve-scan
oauth2_creds_api_key=UNDEFINED
iosched_firebase_prod_db10=UNDEFINED
conference_day3_start=2016-05-20T08\:00\:00-07\:00
keynote_session_id=UNDEFINED
preconference_day_end=2016-05-17T19\:00\:00-07\:00
appVersionCode=430
map_floorplan_nw=41.185890133333345f, 99.26028878054545f
map_defaultcamera_bearing=334.04f
map_venuecamera_zoom=17.7f
wifi_ssid=IO2016
map_floorplan_ne=41.188904099707f, 99.26028878054545f
systemProp.https.proxyHost=107.155.52.53
systemProp.http.proxyHost=107.155.52.53
iosched14_android_releasekey_storefile=../android/debug.keystore
gcm_api_key=UNDEFINED
map_area_se=37.428479, -122.078109
conference_day2_start=2016-05-19T08\:00\:00-07\:00
